<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9e93566bf714000aa1157fefe789f68" Name="Diagram1" >
        <EntityTypeShape EntityType="CitiInternDBModel.Employee" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CitiInternDBModel.EmployeeTime" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="CitiInternDBModel.EmpType" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="CitiInternDBModel.Region" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="CitiInternDBModel.database_firewall_rules" Width="1.5" PointX="2.75" PointY="5.75" />
        <AssociationConnector Association="CitiInternDBModel.FK_Employee_EmpType" />
        <AssociationConnector Association="CitiInternDBModel.FK_EmployeeTime_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>